{
  "short_name": "SCG",
  "name": "SCG",
  "icons": [
    {
      "src": "logo scg.jpeg",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
